<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body bgcolor="#F3E8EA">
  <header>
    <h1>Shivi Chourey</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="Achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <h3>_Personal Information</h3>
    <p>_Gender: Female</p>
    <p>_Date of birth: 28 october 2002</p>
    <p>_Place of Birth: Hoshangabad,Madhya Pradesh</p>
    <p>_Nationality: Indian</p>
    <p>_Language known: English,hindi</p>
  </div>
    <h3>Education</h3>
    <p>_Completed Secondary education from Servite Convent Sr. Sec school in 2019 with 93%.</p>
    <p>_Completed Higher education from Servite Convent Sr. sec school in 2021 with 89%. </p>
    <p>_Currently pursuing Btech degree from Oriental college of Technology Bhopal in computer science branch.</p>
</div>
    <h3>Work Experience</h3>
    <p>Beginner</p>
</div>
<h3>Skills</h3>
<p>_Intermediate in C/C++ </p>
<p>_Begninner in Web Development</p>
<p>_Basic Knowledge of HTML</p>
<p>_Currently learning Data structure in C++ language</p>
<p>_Good in Microsoft Excel and Powerpoint</p>
</section>

<section id="Achievements">
  <h2>Achievements</h2>
  <p>You can click on the below link to view my certificates in various fields</p>
  <li><a href="Certificates">Certificates</a></li>
</section>
<section id="contact">
  <h2>Contact Me</h2>
  <p>If you're interested in working together or have any questions, feel free to get in touch with me. You can reach me via email at <a href="28.shiviii@gmal.com">28.shiviii@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/shivi-chourey-8594ab23a">LinkedIn</a>.</p>
  </section>

</body>
</html>